#Project Name
# Author: Satish

#...............................Browsers ..........................................................

BROWSER                         	= GC

#..............................Application Login Details..........................................

#............................... QA Environment ............................................
BASEURL								= https://portal.cms.gov
UNAME						  		= admin@test.com
PWD						   	   		= Test@123
Application							= Application_Test


